{
  "name": "jenkinsNodeCI",
  "version": "1.0.0",
  "description": "Jenkins/ Node.js Continuous Integration",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienbucci/nodeCIj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienbucci/nodeCIj/issues"
  },
  "homepage": "https://github.com/adrienbucci/nodeCIj#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "supertest": "^3.0.0",
    "mocha-junit-reporter": ""
  }
}
